<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_ic"/>
    <item android:title="Explore"
        android:icon="@drawable/explore_ic"
        android:id="@+id/exploreFragment"/>
    <item android:title="Cart"
        android:icon="@drawable/cart_ic"
        android:id="@+id/cartFragment"/>
    <item android:title="Account"
        android:icon="@drawable/person_ic"
        android:id="@+id/accountFragment"/>
</menu>